<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Your custom CSS styles -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Page title -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <title>My Portfolio</title>


</head>

<body>
    <!-- START BOOTSTRAP HTML CODE -->
    <div class="container">
        <header id="main-header">
            <!-- grid so row & col-->
            <div class="row no-gutters">
                <div class="col-lg-3 col-md-5">
                    <img src="img/30420815_10211045220238393_8776306643978854006_o.jpg" alt="Responsive image">
                </div>

                <div class="col-lg-9 cold-md-7">
                    <div class="d-flex flex-column">
                        <div class="bg-dark text-white">
                            <div class="p-5 d-flex glex-row justify-content-between align-items-center" id="header_footer">
                                <h1 class="display-4">Djina Stevkovska</h1>
                                <div class="d-none d-md-block">
                                    <a href="http://twitter.com" class="text-white">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </div>
                                <div>
                                    <a href="http://facebook.com" class="text-white">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                </div>
                                <div>
                                    <a href="http://instagram.com" class="text-white">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div>
                                    <a href="http://github.com" class="text-white">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>

                            <div class="p-4" id="level">
                                Junior Full Stack Web Developer
                            </div>

                            <div class="d-flex flex-row text-white align-items-stretch text-center">
                                <div class="port-item p-4" id="homeBG" data-toggle="collapse" data-target="#home">
                                    <i class="fas fa-home fa-2x d-block"></i>
                                    <span class="d-none d-sm-block">Home</span>
                                </div>
                                <div class="port-item p-4" id="resumeBG" data-toggle="collapse" data-target="#resume">
                                    <i class="fas fa-graduation-cap fa-2x d-block"></i>
                                    <span class="d-none d-sm-block">Resume</span>
                                </div>
                                <div class="port-item p-4" id="workBG" data-toggle="collapse" data-target="#work">
                                    <i class="fas fa-folder-open fa-2x d-block"></i>
                                    <span class="d-none d-sm-block">Work</span>
                                </div>
                                <div class="port-item p-4" id="contactBG" data-toggle="collapse" data-target="#contact">
                                    <i class="fas fa-envelope fa-2x d-block"></i>
                                    <span class="d-none d-sm-block">Contact</span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

            </div>
        </header>

        <!-- HOME -->
        <div id="home" class="collapse collapse show">
            <div class="card card-body text-white py-5 p-0 m-0 " id="homeBG">
                <h3 class="pl-3 mt-4 pt-2">Welcome To My Page</h3>
                <p class="pl-3 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi nesciunt illo.</p>    
            </div>

            <div class="card card-body py-5 pb-4 m-0">
                <h4 class="pl-0 mt-4 pt-2">My Skills</h4>
                <p class="pl-0 mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi nesciunt illo.</p>
                <hr>

                <div class="skills pl-0">

                    <h5>HTML5</h5>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <h5>CSS3</h5>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <h5>BOOTSTRAP</h5>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <h5>JAVASCRIPT</h5>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <h5>PHP</h5>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 2%" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                </div>
            </div>
        </div>

        <!--  RESUME -->
        <div id="resume" class="collapse collapse">
            <div class="card card-body text-white py-5 p-0 m-0" id="resumeBG">
                <h3 class="pl-3 mt-4 pt-2">My Resume</h3>
                    <p class="pl-3 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi nesciunt illo.</p>
            </div>

            <div class="card card-body py-5 pb-4 m-0" >
                <h4 class="pl-0 mt-4 pt-2">Where Have I Worked?</h4>
                <p class="pl-0 mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi nesciunt illo.</p>
                <hr>
                <div class="workHistory pl-0 mx-auto card-group">
    
                    <div class="card mr-3 mt-3 mb-3" style="max-width: 22rem;">
                        <div class="card-body p-2">
                          <h5 class="card-title">Work&Travel</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <p class="text-white bg-dark pl-2">Position: Hotel Staff</p>
                          <p class="text-white bg-dark pl-2">Phone: 123 456 789</p>
                        </div>
                        <div class="card-footer">Dates: 2018-2019</div>
                    </div>
                        
                    <div class="card m-3" style="max-width: 22rem;">
                        <div class="card-body p-2">
                          <h5 class="card-title">Upwork</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <p class="text-white bg-dark pl-2">Position: Virtual Assistant</p>
                          <p class="text-white bg-dark pl-2">Phone: 123 456 789</p>
                        </div>
                        <div class="card-footer">Dates: 2017-2018</div>
                    </div>
                    
                    <div class="card ml-3 mb-3 mt-3" style="max-width: 22rem;">
                        <div class="card-body p-2">
                          <h5 class="card-title">Kuvin Winery</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <p class="text-white bg-dark pl-2">Position: Manager</p>
                          <p class="text-white bg-dark pl-2">Phone: 123 456 789</p>
                        </div>
                        <div class="card-footer">Dates: 2015-2017</div>
                    </div>
                
                </div>

            </div>


        </div>

        <!--  WORK -->
        <div id="work" class="collapse collapse">
            <div class="card card-body text-white py-5 p-0 m-0" id="workBG">
                <h3 class="pl-3 mt-4 pt-2">My Work</h3>
                    <p class="pl-3 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi nesciunt illo.</p>
            </div>

            <div class="card card-body py-5 pb-4 m-0">
                <h4 class="pl-0 mt-4 pt-2">What Have I Build?</h4>
                <p class="pl-0 mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi nesciunt illo.</p>
                    

                <div class="gallery">

                    <div class="mb-3">
                        <img class="img-fluid pics animation all 2" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg" alt="Card image cap">
                    </div>
                    
                    <div class="mb-3">
                        <img class="img-fluid pics animation all 2" src="https://mdbootstrap.com/img/Photos/Vertical/mountain1.jpg" alt="Card image cap">
                    </div>
                    
                    <div class="mb-3">
                        <img class="img-fluid pics animation all 2" src="https://mdbootstrap.com/img/Photos/Vertical/mountain2.jpg" alt="Card image cap">
                    </div>
                    
                    <div class="mb-3">
                        <img class="img-fluid pics animation all 2" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg" alt="Card image cap">
                    </div>
                    
                    <div class="mb-3">
                        <img class="img-fluid pics animation all 2" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg" alt="Card image cap">
                    </div>
                   
                    <div class="mb-3">
                        <img class="img-fluid pics animation all 2" src="https://mdbootstrap.com/img/Photos/Vertical/mountain3.jpg" alt="Card image cap">
                    </div>

                </div>
            </div>
        </div>



        <!--  CONTACT -->
        <div id="contact" class="collapse collapse">
            <div class="card card-body text-white py-5 p-0 m-0" id="contactBG">
                <h3 class="pl-3 mt-4 pt-2">Contact</h3>
                    <p class="pl-3 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi nesciunt illo.</p>    
            </div>

            <div class="card card-body py-5 pb-4 m-0">
                <h4 class="pl-0 mt-4 pt-2">Get In Touch</h4>
                <p class="pl-0 mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi nesciunt illo.</p>
                    
                <form action="" method="post">
                        <div class="card-body pl-0">

                            <div class="form-group">
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text bg-danger"><i class="fa fa-user text-white"></i></div>
                                    </div>
                                    <input type="text" class="form-control bg-dark" id="name" name="name" placeholder="Name" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text bg-danger"><i class="fa fa-envelope text-white"></i></div>
                                    </div>
                                    <input type="email" class="form-control bg-dark" id="email" name="email" placeholder="example@gmail.com" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text bg-danger"><i class="fas fa-pencil-alt text-white"></i></div>
                                    </div>
                                    <textarea class="form-control bg-dark" placeholder="Message" required></textarea>
                                </div>
                            </div>

                            <div class="text-center">
                                <input type="submit" value="Submit" class="btn btn-info btn-block rounded-1 bg-danger">
                            </div>
                    </div>
                </form>
            </div>
        </div>


        <footer class="p-5 text-white" id="level">
            <div class="row">
                <div class="col-md-6">
                    <a href="" class="btn btn-outline-light">
                        <i class="fas fa-cloud"></i>Download Resume
                    </a>
                </div>
            </div>
        </footer>
    </div>







    
               
    <!-- END HTML CODE-->
    <!-- Bootstrap scripts, do not remove -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
            <!-- JQUERRY -->
        // Here bootstrap JQUERY, if you dont know what is this, you dont need it.
        $('.port-item').click(function () {
            $('.collapse').collapse('hide');
        })
    </script>
   
</body>

</html>